{
    "name": "Working Time",
    "description": "Calculate Working Time From Flex",
    "version": "1.4.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_title": "working time",
        "default_icon": {
            "16": "./icons/icon16.png",
            "32": "./icons/icon32.png",
            "64": "./icons/icon64.png",
            "128": "./icons/icon128.png"
        }
    },
    "icons": {
        "16": "./icons/icon16.png",
        "32": "./icons/icon32.png",
        "64": "./icons/icon64.png",
        "128": "./icons/icon128.png"
    },
    "permissions": ["tabs", "activeTab", "webRequest", "storage"],
    "host_permissions": [
        "https://flex.team/*",
        "https://flex.team/api/v2/core/users/me/user-settings",
        "https://flex.team/api/v2/time-tracking/users/*/periods/work-schedules",
        "https://flex.team/api/v2/time-tracking/users/*/periods/work-schedules?*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://flex.team/*",
                "https://flex.team/api/v2/core/users/me/user-settings",
                "https://flex.team/api/v2/time-tracking/users/*/periods/work-schedules",
                "https://flex.team/api/v2/time-tracking/users/*/periods/work-schedules?*"
            ],
            "js": ["./static/js/content.js"]
        }
    ],
    "content_security_policy": {
        "script-src": "self",
        "object-src": "self"
    }
}
